<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>
<table>
	<thead>
		<tr class="lastRow">
			<th class="name">Contact name</th>
			<th class="city">City</th>
			<th class="country">Country</th>
			<th class="isPromoted">Is Promoted</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="name">Maria Andres</td>
			<td class="city">Berlin</td>
			<td class="country"><img src="flags/de.png" alt="Germany"/> Germany</td>
			<td class="isPromoted"><input type="checkbox" name="promoted"></td>
		</tr>
		<tr>
			<td class="name">Ana Trujillo</td>
			<td class="city">M&eacute;xico D.F.</td>
			<td class="country"><img src="flags/mx.png" alt="Mexico"/> Mexico</td>
			<td class="isPromoted"><input type="checkbox" name="promoted"></td>
		</tr>
		<tr>
			<td class="name">Antonio Moreno</td>
			<td class="city">M&eacute;xico D.F.</td>
			<td class="country"><img src="flags/mx.png" alt="Mexico"/> Mxico</td>
			<td class="isPromoted"><input type="checkbox" name="promoted"></td>
		</tr>
		</tr>
		<tr class="lastRow">
			<td class="name">Thomas Hardy</td>
			<td class="city">London</td>
			<td class="country"><img src="flags/uk.png" alt="United Kingdom"/> UK</td>
			<td class="isPromoted"><input type="checkbox" name="promoted"></td>
		</tr>
	</tbody>
</table>

</body>
</html>