<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
<table border="1" cellpadding="3">
	<tr> 
		<td width="75px" colspan="3">Title goes here</td>
		<td align="center" width="25px">A</td>
		<td width="25px" align="right">B</td>
	</tr>
	<tr>
		<td width="25px" rowspan="3" align="left">C</td>
		<td width="25px" align="center" >D</td>
		<td width="25px" align="center" >E</td>
		<td width="25px" align="center" >F</td>
		<td width="25px" align="right">G</td>
	</tr>
	<tr>
		<td width="25px" align="center">H</td>
		<td colspan="2" width="50px" align="center">I</td>
		<td rowspan="2" width="25px" align="right" style="vertical-align: bottom;">J</td>
	</tr>
	<tr>
		<td width="25px" align="center" >K</td>
		<td width="25px" align="center" >L</td>
		<td width="25px" align="center" >M</td>
	</tr>
	<tr>
		<td width="25px" align="right">N</td>
		<td colspan="4" width="100px" align="center">O</td>
	</tr>
</table>
</body>
</html>