<!DOCTYPE html>
<html>
<head>
	<title>
		The runners Home<sup>TM</sup>
	</title>
</head>
<body>
<header>
	<p>
		Hello, Stranger!
	</p>
	<h1>
		Welcomer to Runners Home<sup>TM</sup>
	</h1>
</header>
<section>
<div id="title">
	<h2>
		Runners Home<sup>TM</sup> is dedicated to providing you with:
	</h2>
</div>
<div id="list">
	<ul>
		<li>the most up-to-date information on running races.</li>
		<li>the best resources for runners</li>
	</ul>
</div>
</section>
<hr>
<footer>
	&#9400 Runners Home. All rights reserved.
</footer>

</body>
</html>