<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
<table cellpadding="5px" border="2px">
	<tr>
		<td colspan="4" width="300px"><input type="text" name="result" placeholder="123"></td>
	</tr>
	<tr>
		<td align="center"><input type="button" name="1" value="1"></td>
		<td align="center"><input type="button" name="2" value="2"></td>
		<td align="center"><input type="button" name="3" value="3"></td>
		<td align="center"><input type="button" name="+" value="+"></td>
	</tr>
	<tr>
		<td align="center"><input type="button" name="4" value="4"></td>
		<td align="center"><input type="button" name="5" value="5"></td>
		<td align="center"><input type="button" name="6" value="6"></td>
		<td align="center"><input type="button" name="-" value="-"></td>
	</tr>
	<tr>
		<td align="center"><input type="button" name="7" value="7"></td>
		<td align="center"><input type="button" name="8" value="8"></td>
		<td align="center"><input type="button" name="9" value="9"></td>
		<td align="center"><input type="button" name="*" value="*"></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><input type="button" name="0" value="0"></td>
		<td align="center"><input type="button" name="dot" value="."></td>
		<td align="center"><input type="button" name="/" value="/"></td>
	</tr>
</table>
</body>
</html>