<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
<form>
	<label for="Member">Member name: </label><input type="text" name="Member" id="Member"><strong> *req</strong></br>
	<label for="Email" >Email: </label><input type="text" name="Email" id="Email"><strong> *req</strong></br>
	<label for="School" >School: </label><input type="text" name="School" id="School"><strong> *req</strong></br>
	<input type="image" src="./button.png" name="Submit" value="Submit" alt="Submit">
</form>
</body>
</html>