<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network - Profile</title>
</head>
<body bgcolor="#82CAFA">
<header>
	<h1>Doge Social Network</h1>
</header>
<nav>
	<div id="nav list">
	<ul>
		<li><a href="./home.html">Home</a></li>
		<li><a href="./profile.html">Profile</a></li>
		<li><a href="./friends.html">Friends</a></li>
	</ul>
	</div>
</nav>
<hr>

	<h2>Profile of Doge</h2>
<hr>
<div id="profile">
	<img border="1" src="./Doge.png">
	<p>
		<strong>Name</strong> : Doge </br>
		<strong>Birthday</strong> : Top secret </br>
		<strong>Occupation</strong> : Celebrity </br>
		<strong>Area of occupation</strong> : Web </br>
	</p>
</div>
</body>
</html>