<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network - Friends</title>
</head>
<body bgcolor="#82CAFA">
<header>
	<h1>Doge Social Network</h1>
</header>
<nav>
	<div id="nav list">
	<ul>
		<li><a title="Home" href="./home.html">Home</a></li>
		<li><a title="Profile" href="./profile.html">Profile</a></li>
		<li><a title="Friends" href="./friends.html">Friends</a></li>
	</ul>
	</div>
</nav>
<hr>

	<h2>Friends of Doge</h2>
<hr>
<div id="friends">
	<pre>
<em>Such Friend</em>
	best friend
<em>Many Friends</em>
	unknown
<em>Wow</em>
	yeah, right
	</pre>
</div>
</body>
</html>