<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network - Home</title>
</head>
<body bgcolor="#82CAFA">
<header>
	<h1>Doge Social Network</h1>
</header>
<nav>
	<div id="nav list">
	<ul>
		<li><a title="Home" href="./home.html">Home</a></li>
		<li><a title="Profile" href="./profile.html">Profile</a></li>
		<li><a title="Friends" href="./friends.html">Friends</a></li>
	</ul>
	</div>
</nav>
<hr>

	<h2>Welcome to the Doge Social Network</h2>
<hr>
<div id="home">
	<p>
		Here you can fiend friends or stalk strangers.
	</p>
	<p>
		The Doge Social Network does not take any responsibility for the information found
	</p>
</div>
</body>
</html>