<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Support ticket</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th colspan="2" class="tableHeading">Ticket ID: 409788</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="cellName">Name:</td>
			<td class="personalInfo" id="name"><span class="bullet">&#9899</span>Parker Seidel</td>
		</tr>
		<tr>
			<td></td>
			<td class="statusSupport">No Active Support</td>
		</tr>
		<tr>
			<td class="cellName">Email:</td>
			<td class="personalInfo">seidel@aptmail.com</td>
		</tr>
		<tr>
			<td class="cellName">Response time:</td>
			<td class="adminData">72hours, 60hours left</td>
		</tr>
		<tr>
			<td class="cellName">Last action:</td>
			<td class="adminData">Never been blocked</td>
		</tr>
		<tr>
			<td></td>
			<td class="personalInfo">Link to public post</td>
		</tr>
		<tr>
			<td class="cellName">Status:</td>
			<td class="statusTicket">Not answered</td>
		</tr>
	</tbody>


</table>
</body>
</html>